name: Weekly Merge from Develop to Humble-Develop

on:
  schedule:
    - cron: "0 2 * * 1"  # Weekly on Monday at 2:00 AM UTC
  workflow_dispatch:  # Allows manual triggering

jobs:
  merge:
    uses: usdot-fhwa-stol/actions/.github/workflows/scheduled-merge.yml@scheduled-merge
    with:
      base_branch: 'humble-develop'
      head_branch: 'develop'
      assignee: 'mishkamn'  # Overseeing the ROS Humble upgrade effort.